{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AzureTranslation": {
    "Endpoint": "",
    "Region": "",
    "SubscriptionKey": "",
    "LanguageApiUrl": "https://api.cognitive.microsofttranslator.com/languages?api-version=3.0&scope=translation",
    "LanguageCacheExpirationMinutes": 1440,
    "SupportedFileTypes": {
      "Batch": [
        ".pdf",
        ".docx",
        ".pptx",
        ".xlsx",
        ".txt",
        ".html",
        ".htm",
        ".rtf",
        ".odt",
        ".ods",
        ".odp"
      ],
      "Sync": [
        ".pdf",
        ".docx",
        ".pptx",
        ".txt",
        ".html",
        ".htm"
      ],
      "ImageProcessingSupported": [
        ".pdf",
        ".docx"
      ]
    }
  },
  "AzureBlobStorage": {
    "AccountName": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "ContainerName": "translations"
  },
  "PythonPdfService": {
    "Enabled": false,
    "Url": "http://localhost:5000",
    "TimeoutSeconds": 120
  },
  "ImageFiltering": {
    "FilterImagesWithContainedText": true,
    "FilterDecorativeImages": true,
    "MinimumImageSizeBytes": 100,
    "MinimumImageWidthPixels": 32,
    "MinimumImageHeightPixels": 32
  },
  "Diagnostics": {
    "EnableImageUpload": false,
    "EnablePdfDimensionValidation": false
  }
}
